Spring Boot Version: ${spring-boot.version}
Manager Version: 1.0.0
       #                #               #            #          #      #     #                   #              ###       #    #
       #                #                #            ## #########     ##### #####      #  ########    #########          #     #
      # #               #          ##############      #        #     # #   #  #     ##### #  #  #         #             #      #  #
     #   #              #          #            #   #        #  #    #   # #    #      #   #  #  #         #     #       #  #########
    #     #             #         #    #   #   #    #  ######## #          #           #   #######        #     #       #  #   #
   #   #   #            #             ##    ##      #  #     #  #    ##############    #   #  #  #      ########       #####  #   #
  #    #    ###         #            #       ##     #  #     #  #    #            #  ##### #  #  #           #            #  #     #
##     #     #         # #          #         #     #  #     #  #   #  ######### #     #   #######          #   #        #  #########
       #               # #                          #  #######  #      #       #       #      #            #     #      #     #  #  #
       #               # #          ###########     #  #     #  #      #########       #      # #       ###########    #####  #  #
       #              #   #              #          #  #     #  #      #               #   #######           #    #     #     #  #
       #              #   #              #          #  #     #  #      #########       ####   #           #  #  #             #  #
       #             #     #             #          #  #######  #      #       #     ###      #           #  #   #        ## #   #   #
       #            #       #            #     #    #  #     #  #      #       #      #       #   #      #   #    #    ###   #   #   #
       #           #         ###  ###############   #         # #      #########         ###########    #  # #    #     #   #     ####
       #          #           #                     #          #       #                                    #              #
